# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:sx91ryoiKzWg@ep-bold-band-a2hozoln-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

YO

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:sx91ryoiKzWg@ep-bold-band-a2hozoln.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bold-band-a2hozoln-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bold-band-a2hozoln.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=sx91ryoiKzWg

GOOGLE_CLIENT_ID=1053925065552-828ihvtvkfgubhik50etn9g74o4igojc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:sx91ryoiKzWg@ep-bold-band-a2hozoln-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:sx91ryoiKzWg@ep-bold-band-a2hozoln.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bold-band-a2hozoln.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=sx91ryoiKzWg
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:sx91ryoiKzWg@ep-bold-band-a2hozoln-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:sx91ryoiKzWg@ep-bold-band-a2hozoln-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

YOOKASSA_STORE_ID=1005352
YOOKASSA_API_KEY=test_PN8QXAiLF0_1AjhMJElZLUGgYPX7PJIVXJqknXpZUSM
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid